171816151413111210987654321
      $w('#inputLog').value = logText;      const logText = await response.text();      const response = await fetch(fileUrl);    try {    const fileUrl = uploadedFiles[0]; // This is just a string URL    }      return;      $w('#resultText').text = "丘멆잺 Please upload a .log file.";    if (!uploadedFiles || uploadedFiles.length === 0) {    const uploadedFiles = $w('#uploadLog').value;  $w('#uploadLog').onChange(async () => {$w.onReady(function () {import { getCVEInfo } from 'backend/nis-tapi';

// 游댮游멇리游릭 Risk Level
function getRiskLevel(score) {
  if (score >= 60) return "游댮 Critical";
  if (score >= 40) return "游 High";
  if (score >= 20) return "游리 Medium";
  return "游릭 Low";
}
