import { fetch } from 'wix-fetch';

const NVD_API_URL = "https://services.nvd.nist.gov/rest/json/cves/1.0";
const API_KEY = "YOUR_NIST_API_KEY"; // Replace with your actual API key

export function getCVEData(query) {
    return fetch(`${NVD_API_URL}?keyword=${query}&apiKey=${API_KEY}`, { method: "GET" })
        .then(response => response.json())
        .then(data => {
            return data.result.CVE_Items.map(cve => ({
                id: cve.cve.CVE_data_meta.ID,
                description: cve.cve.description.description_data[0].value
            }));
        })
        .catch(error => {
            console.error("Error fetching CVE data:", error);
            return { error: "Failed to fetch CVE details." };
        });
}
